input {
  s3 {
    bucket => "dataenglab"
    region => "us-east-1"
    access_key_id => "AKIAQEBSMB3X5EKHFTMQ"
    secret_access_key => "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"
    prefix => "csv/"
    type => "s3-json"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^{"  # Match the start of a JSON object
      negate => true    # Combine lines until a line starts with '{'
      what => "previous"
    }
    add_field => { "prefix_name" => "csv" }
  }
  s3 {
    bucket => "dataenglab"
    region => "us-east-1"
    access_key_id => "AKIAQEBSMB3X5EKHFTMQ"
    secret_access_key => "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"
    prefix => "sql/"
    type => "s3-json"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^{"  # Match the start of a JSON object
      negate => true    # Combine lines until a line starts with '{'
      what => "previous"
    }
    add_field => { "prefix_name" => "sql" }
  }
}

filter {
  json {
    source => "message"
    skip_on_invalid_json => true
    remove_field => ["message"]
    target => "parsed_json"
  }
}

output {
  opensearch {
    hosts => ["opensearch:9200"]
    index => "%{prefix_name}_index"
    ssl => true
    ssl_certificate_verification => false
    user => "admin"
    password => "myPass2403"
    manage_template => false
  }
}
