# flink-sql

./: .gitignore  Dockerfile  Readme.md  dependency-reduced-pom.xml  docker-compose.yml  flink-conf.yaml  pom.xml
logstash-config/: logstash.conf
logstash_custom_image/: Dockerfile
opensearch-config/: localhost.crt  localhost.key
opensearch-config/certs/: localhost.csr
src/main/java/com/example/demo/: DemoApplication.java  FlinkKafkaConsumerExample.java  FlinkSQLOpensearch.java
src/main/java/com/example/flinkconsumer/: FlinkConsumerApplication.java
src/main/java/com/example/flinkconsumer/config/: FlinkConfig.java  WebConfig.java
src/main/java/com/example/flinkconsumer/controller/: FlinkSQLController.java
src/main/java/com/example/flinkconsumer/job/: DataToOpensearch.java  FlinkSQLOpensearch.java
src/main/java/com/example/flinkconsumer/service/: FlinkJobService.java
src/main/resources/: application.yml  log4j.properties
