# Set root logger level to INFO and its only appender to CONSOLE.
log4j.rootLogger=WARN, stdout

# Define the console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger=DEBUG, stdout
# Set log level for a specific package or class
log4j.logger.com.example.demo.FlinkSQLOpensearch=stdout